# bookish-memory

./: ProjectBookShoping.sln  README.md
ProjectBookShoping/: Program.cs  ProjectBookShoping.csproj  Startup.cs
ProjectBookShoping/Areas/Administrator/: _ViewImports.cshtml
ProjectBookShoping/Areas/Administrator/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductTypeController.cs
ProjectBookShoping/Areas/Administrator/Views/Category/: Index.cshtml  Upsert.cshtml
ProjectBookShoping/Areas/Administrator/Views/Company/: Index.cshtml  Upsert.cshtml
ProjectBookShoping/Areas/Administrator/Views/CoverType/: Index.cshtml  Upsert.cshtml
ProjectBookShoping/Areas/Administrator/Views/Order/: Details.cshtml  Index.cshtml
ProjectBookShoping/Areas/Administrator/Views/ProductType/: Index.cshtml  Upsert.cshtml
ProjectBookShoping/Areas/Customerr/Controllers/: CartController.cs  HomeController.cs
ProjectBookShoping/Areas/Customerr/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProjectBookShoping/Areas/Customerr/Views/Home/: Adventure.cshtml  Artist.cshtml  Biography.cshtml  Details.cshtml  Index.cshtml  IndexSearch.cshtml  Manga.cshtml  Novels.cshtml
ProjectBookShoping/Areas/Identity/: IdentityHostingStartup.cs
ProjectBookShoping/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectBookShoping/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectBookShoping/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
ProjectBookShoping/Properties/: launchSettings.json
ProjectBookShoping/Properties/PublishProfiles/: ProjectBookShoping20230223180851 - Web Deploy.pubxml
ProjectBookShoping/Properties/ServiceDependencies/ProjectBookShoping20230223180851 - Web Deploy/: profile.arm.json
ProjectBookShoping/ViewComponents/: ShoppingCartViewComponent.cs
ProjectBookShoping/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
ProjectBookShoping/Views/Shared/Components/ShoppingCart/: Default.cshtml
ProjectBookShoping/wwwroot/js/: Category.js  CoverType.js  Order.js
ProjectBookShoping@.Utility/: EmailSender.cs  ProjectBookShopingUtility.csproj  Sd.cs  StripeSettings.cs
ProjectBookSolution@.Model/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProjectBookSolution@.Model.csproj  ShoppingCart.cs
ProjectBookSolution@.Model/ViewModels/: ErrorViewModel.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
ProjectBookSolution_.DataAccess/: ProjectBookSolution_.DataAccess.csproj
ProjectBookSolution_.DataAccess/Data/: ApplicationDbContext.cs
ProjectBookSolution_.DataAccess/DbInitilizer/: DbInitializer.cs  IDbInitializer.cs
ProjectBookSolution_.DataAccess/Migrations/: 20220920091337_initload.Designer.cs  20220920091337_initload.cs  20220921095843_CategoryTypeCoverTable.Designer.cs  20220921095843_CategoryTypeCoverTable.cs  20220929085136_addstoreprocedureCoverType.Designer.cs  20220929085136_addstoreprocedureCoverType.cs  20220930180248_AddProductToDb.Designer.cs  20220930180248_AddProductToDb.cs  20220930180540_AddValidationToProduct.Designer.cs  20220930180540_AddValidationToProduct.cs  20221108164855_extendIdentityUser.Designer.cs  20221108164855_extendIdentityUser.cs  20221108172040_addCompanytoDb.Designer.cs  20221108172040_addCompanytoDb.cs  20221120082305_UpdateApplicationUser.Designer.cs  20221120082305_UpdateApplicationUser.cs  20221120140704_UpdateShopingCart.Designer.cs  20221120140704_UpdateShopingCart.cs  20221121061127_AddShoppingCartinDb.Designer.cs  20221121061127_AddShoppingCartinDb.cs  20230216163322_OrderHeaderAndOrderDetails.Designer.cs  20230216163322_OrderHeaderAndOrderDetails.cs  20230216163412_OrderDetails.Designer.cs  20230216163412_OrderDetails.cs  20230216182942_OrderDetailsAndOrderheaders.Designer.cs  20230216182942_OrderDetailsAndOrderheaders.cs  20230223043348_init.Designer.cs  20230223043348_init.cs  ApplicationDbContextModelSnapshot.cs
ProjectBookSolution_.DataAccess/Repository/: ApplicationRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductType.cs  Repository.cs  SP_Call.cs  ShoppingCartRepostiory.cs  UnitOfWork.cs
ProjectBookSolution_.DataAccess/Repository/Irepository/: IApplicationUser.cs  ICategory.cs  ICompany.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepositoy.cs  IProductTypeRepository.cs  ISP_call.cs  IShoppingCart.cs  IUnitOfWork.cs  Irepository.cs
(+1 files in other folders)
